//card.scss
.card {
    &.service-card {
        border-radius: $border-radius-2xl;
        box-shadow: $box-shadow-sm;
        background-color: $white;
        transition: $transition-base;


        &::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            transform: translateY(-82%);
            z-index: 0;
            transition: $transition-base;
        }

        .card-body {
            .card-icon {
                display: inline-block;
                border: 5px solid $white;
                background-color: $white;
                border-radius: $border-radius-xxl;
            }

            .card-title {
                width: fit-content;
                margin-inline: auto;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    left: 0%;
                    width: 100%;
                    height: 1px;
                    background-color: $primary;
                    transition: transform 0.3s linear;
                    transform-origin: right;
                    transform: scaleX(0);
                }
            }
        }

        &:hover {
            &::before {
                border-radius: 0%;
                top: 100%;
                transform: translateY(-100%);
            }

            .card-body {
                .card-title {
                    &::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                }
            }
        }

        @each $color, $value in $theme-colors {
            &.service-card-soft-#{$color} {
                &::before {
                    background-color: rgba($value, 0.2);
                }

                &:hover {
                    border-color: $value;
                }
            }
        }
    }

    &.feature-card {
        // background: rgba($light, 0.2);
        // backdrop-filter: $primary(10px);
        // -webkit-backdrop-filter: $primary(10px);
        background-image: url(../../images/business-brainstorming-graph-chart-report-data-concept.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        border: 1px solid transparent;
        box-shadow: 0 8px 32px rgba($dark, 0.1);

        // padding: 20px;
        .card-body {
            position: relative;
            color: $white;

            .card-title {
                left: 0;
                bottom: 0;
            }
        }
    }

    &.price-card {
        border: 1px solid transparent;
        box-shadow: $box-shadow;
        padding: 1rem 0.5rem;
        transition: $transition-base;
        background-image:
            radial-gradient(at 88% 40%, hsl(0, 0%, 100%) 0px, transparent 85%),
            radial-gradient(at 49% 30%, hsl(0, 0%, 100%) 0px, transparent 85%),
            radial-gradient(at 14% 26%, rgb(255, 255, 255) 0px, transparent 85%),
            radial-gradient(at 0% 64%, hsla(197, 95%, 16%, 1) 0px, transparent 85%),
            radial-gradient(at 41% 94%, hsla(162, 73%, 46%, 1) 0px, transparent 85%),
            radial-gradient(at 100% 99%, hsla(187, 59%, 38%, 1) 0px, transparent 85%);
        background-position: 0px 5px;

        .card-body {
            .card-title {
                .card-ribbon {
                    position: absolute;
                    overflow: hidden;
                    width: 150px;
                    height: 150px;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .ribbon-content {
                        position: absolute;
                        width: 150%;
                        height: 40px;
                        background-image: linear-gradient(45deg, $primary 0%, $teal 51%, $success 100%);
                        transform: rotate(45deg) translateY(-20px);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
                    }

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        background-image: linear-gradient(45deg, $primary 0%, $teal 51%, $success 100%);
                        border-radius: 50%;
                        z-index: -1;
                    }

                    &::before {
                        top: 0;
                        left: 0;
                        box-shadow: -140px 140px $primary;
                    }

                    &::after {
                        bottom: 0;
                        right: 0;
                        box-shadow: 140px -140px $primary;
                    }
                }
            }

            .card-info {
                .list-group {
                    &.list-group-flush {
                        .list-group-item {
                            color: $primary;
                            background-color: transparent;

                            &:not(:last-child) {
                                border-bottom: 1px solid rgba($secondary, 0.5);
                            }
                        }
                    }
                }
            }
        }

        &:hover {
            transform: scale(0.9);
            border: 1px solid $success;
        }
    }

    &.portfolio-card {
        position: relative;
        width: 100%;
        height: 100%;
        border-color: transparent;
        perspective: 1000px;

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s ease;

            &:hover {
                transform: rotateY(180deg);
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                backface-visibility: hidden;
                padding: 100px 100px;
            }

            .card-front {
                .card-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }

            .card-back {
                position: relative;
                transform: rotateY(180deg);
                display: flex;
                align-items: center;
                justify-content: center;

                .back-content {
                    color: $dark;
                    z-index: 2;
                    text-align: center;
                    background-color: $success;
                }
            }
        }
    }
}